Repository: tafaisalkhan/quranic_example_with_images
Catalog: lib/l10n/app_*.arb
Languages: bn, hi

# appTitle
source: Examples in the Quran
bn: কুরআনের উদাহরণ
hi: क़ुरआन में उदाहरण

source: Home
bn: হোম
hi: होम

source: Explore
bn: অন্বেষণ
hi: खोजें

source: Saved
bn: সংরক্ষিত
hi: सहेजे गए

source: Search
bn: খুঁজুন
hi: खोज

source: Settings
bn: সেটিংস
hi: सेटिंग्स

source: Share
bn: শেয়ার
hi: साझा करें

source: Translation
bn: অনুবাদ
hi: अनुवाद

source: Translation Language
bn: অনুবাদের ভাষা
hi: अनुवाद की भाषा

source: App Language
bn: অ্যাপের ভাষা
hi: ऐप की भाषा

source: Language
bn: ভাষা
hi: भाषा

source: Meaning
bn: অর্থ
hi: अर्थ

source: Reflection
bn: চিন্তন
hi: चिंतन

source: Arabic Quran
bn: আরবি কুরআন
hi: अरबी क़ुरआन

source: Translation unavailable
bn: অনুবাদ পাওয়া যায়নি
hi: अनुवाद उपलब्ध नहीं

# contentUnavailable
source: Verified Quran content is not installed.
bn: যাচাইকৃত কুরআন বিষয়বস্তু ইনস্টল করা নেই।
hi: सत्यापित क़ुरआन सामग्री इंस्टॉल नहीं है।

source: Share Example
bn: উদাহরণ শেয়ার করুন
hi: उदाहरण साझा करें

source: Share Ayah & Translation
bn: আয়াত ও অনুবাদ শেয়ার করুন
hi: आयत और अनुवाद साझा करें

source: Share Image
bn: ছবি শেয়ার করুন
hi: चित्र साझा करें

source: Create Share Card
bn: শেয়ার কার্ড তৈরি করুন
hi: शेयर कार्ड बनाएँ

source: Copy Text
bn: লেখা কপি করুন
hi: पाठ कॉपी करें

source: Arabic Only
bn: শুধু আরবি
hi: केवल अरबी

# arabicAndTranslation
source: Arabic + Translation
bn: আরবি + অনুবাদ
hi: अरबी + अनुवाद

source: Full Image
bn: সম্পূর্ণ ছবি
hi: पूरी छवि

source: Image + Verse
bn: ছবি + আয়াত
hi: छवि + आयत

source: Minimal
bn: মিনিমাল
hi: न्यूनतम

# noExamples
source: No verified examples are bundled yet.
bn: এখনও কোনো যাচাইকৃত উদাহরণ যোগ করা হয়নি।
hi: अभी कोई सत्यापित उदाहरण शामिल नहीं है।

source: Source
bn: উৎস
hi: स्रोत

source: Translator
bn: অনুবাদক
hi: अनुवादक

source: Preview
bn: প্রিভিউ
hi: पूर्वावलोकन
